DB_USER=estudiante
DB_PASSWORD=48421836
DB_HOST=localhost
DB_NAME=Dogs
API_KEY=live_xwFqCa75AvPUfdshCVGuXpBufo1lD9f93B3MJqJ5MO831I95KYyQiDkL62KVZzRs
DATABASE_URL=postgresql://postgres:QpGj0q7S331zrhBKVz6D@containers-us-west-94.railway.app:6112/railway